"""
Модуль конфигурации виртуальной клавиатуры
Содержит все константы, настройки и конфигурации раскладок
"""

# Импортируем класс Enum для создания перечислений (enumeration)
from enum import Enum


class Language(Enum):
    """Перечисление поддерживаемых языков клавиатуры"""
    # Английский язык - значение 'EN' используется для идентификации
    ENGLISH = 'EN'
    # Русский язык - значение 'RU' используется для идентификации
    RUSSIAN = 'RU'


class UIConfig:
    """Конфигурация пользовательского интерфейса (UI)"""

    # Цвет фона главного окна (тёмно-серый)
    BG_COLOR = '#2b2b2b'
    # Тёмный цвет фона для некоторых элементов (ещё темнее)
    BG_DARK = '#1a1a1a'
    # Основной цвет текста (белый)
    FG_COLOR = '#ffffff'
    # Цвет подсветки текста (зелёный)
    FG_HIGHLIGHT = '#00ff00'
    # Чёрный цвет текста (используется на светлых кнопках)
    FG_BLACK = '#000000'

    # Цвет клавиш по умолчанию (серый)
    KEY_DEFAULT_COLOR = '#404040'
    # Цвет акцентных клавиш (светло-серый)
    KEY_ACCENT_COLOR = '#5a5a5a'
    # Цвет нажатой клавиши (ярко-зелёный)
    KEY_PRESSED_COLOR = '#00ff00'
    # Приглушённый цвет для отпущенных клавиш (тёмно-зелёный)
    KEY_DIM_COLOR = '#408040'

    # Цвет заголовка для английской раскладки (голубой)
    TITLE_COLOR_EN = '#4dabf7'
    # Цвет заголовка для русской раскладки (красный)
    TITLE_COLOR_RU = '#ff6b6b'

    # Семейство шрифта для UI элементов
    FONT_FAMILY = 'Arial'
    # Моноширинный шрифт для отображения набранного текста
    FONT_FAMILY_MONO = 'Courier New'

    # Отступ внутри элементов (в пикселях)
    PADDING = 10
    # Расстояние между элементами (в пикселях)
    SPACING = 5

    # Минимальная ширина окна (в пикселях)
    MIN_WINDOW_WIDTH = 800
    # Минимальная высота окна (в пикселях)
    MIN_WINDOW_HEIGHT = 360
    # Ширина окна по умолчанию (в пикселях)
    DEFAULT_WINDOW_WIDTH = 1200
    # Высота окна по умолчанию (в пикселях)
    DEFAULT_WINDOW_HEIGHT = 480


class KeyboardLayoutConfig:
    """Базовая конфигурация раскладки клавиатуры (общая для всех языков)"""

    # Первая строка клавиатуры - функциональные клавиши (ESC и F1-F12)
    # Используется всеми раскладками без изменений
    FUNCTION_ROW = ['ESC', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10', 'F11', 'F12']

    # Веса позиций клавиш для определения их относительной ширины
    # Формат: (строка, колонка): вес
    # Обычные клавиши имеют вес 4, специальные клавиши - больший вес
    POSITION_WEIGHTS = {
        # Строка 0 (функциональные клавиши): ESC=5, F1-F12=4
        (0, 0): 5, (0, 1): 4, (0, 2): 4, (0, 3): 4, (0, 4): 4, (0, 5): 4,
        (0, 6): 4, (0, 7): 4, (0, 8): 4, (0, 9): 4, (0, 10): 4, (0, 11): 4, (0, 12): 4,
        # Строка 1 (цифры): обычные клавиши=4, BACKSPACE=10 (широкая)
        (1, 0): 4, (1, 1): 4, (1, 2): 4, (1, 3): 4, (1, 4): 4, (1, 5): 4,
        (1, 6): 4, (1, 7): 4, (1, 8): 4, (1, 9): 4, (1, 10): 4, (1, 11): 4, (1, 12): 4, (1, 13): 10,
        # Строка 2 (QWERTY): TAB=6 (широкая), остальные=4
        (2, 0): 6, (2, 1): 4, (2, 2): 4, (2, 3): 4, (2, 4): 4, (2, 5): 4,
        (2, 6): 4, (2, 7): 4, (2, 8): 4, (2, 9): 4, (2, 10): 4, (2, 11): 4, (2, 12): 4, (2, 13): 4,
        # Строка 3 (ASDF): CAPS=7 (широкая), ENTER=9 (широкая), остальные=4
        (3, 0): 7, (3, 1): 4, (3, 2): 4, (3, 3): 4, (3, 4): 4, (3, 5): 4,
        (3, 6): 4, (3, 7): 4, (3, 8): 4, (3, 9): 4, (3, 10): 4, (3, 11): 4, (3, 12): 9,
        # Строка 4 (ZXCV): SHIFT=8 (широкие с обеих сторон), остальные=4
        (4, 0): 8, (4, 1): 4, (4, 2): 4, (4, 3): 4, (4, 4): 4, (4, 5): 4,
        (4, 6): 4, (4, 7): 4, (4, 8): 4, (4, 9): 4, (4, 10): 4, (4, 11): 8,
        # Строка 5 (нижний ряд): CTRL/ALT/WIN=5, SPACE=25 (очень широкая)
        (5, 0): 5, (5, 1): 5, (5, 2): 5, (5, 3): 25, (5, 4): 5, (5, 5): 5, (5, 6): 5, (5, 7): 5,
    }

    # Маппинг (отображение) названий клавиш от pynput к названиям на GUI
    # Преобразует системные названия клавиш в отображаемые на виртуальной клавиатуре
    SPECIAL_KEY_MAPPING = {
        # Функциональные клавиши
        'esc': 'ESC',
        'f1': 'F1', 'f2': 'F2', 'f3': 'F3', 'f4': 'F4',
        'f5': 'F5', 'f6': 'F6', 'f7': 'F7', 'f8': 'F8',
        'f9': 'F9', 'f10': 'F10', 'f11': 'F11', 'f12': 'F12',
        # Специальные клавиши
        'backspace': 'BACKSPACE',
        'tab': 'TAB',
        'caps_lock': 'CAPS',
        'enter': 'ENTER',
        # Shift (левый и правый отображаются одинаково)
        'shift': 'SHIFT',
        'shift_r': 'SHIFT',
        # Ctrl (левый и правый отображаются одинаково)
        'ctrl': 'CTRL',
        'ctrl_r': 'CTRL',
        # Alt (левый и правый отображаются одинаково)
        'alt': 'ALT',
        'alt_r': 'ALT',
        # Cmd/Win (левый и правый отображаются одинаково)
        'cmd': 'WIN',
        'cmd_r': 'WIN',
        # Другие клавиши
        'space': 'SPACE',
        'menu': 'MENU',
    }


class EnglishLayoutConfig(KeyboardLayoutConfig):
    """Конфигурация английской (EN) раскладки клавиатуры"""

    # Раскладка английской клавиатуры (6 рядов)
    # Каждая строка - это список клавиш в этом ряду
    # Формат клавиши с двумя символами: 'символ_без_shift | символ_с_shift'
    LAYOUT = [
        # Ряд 0: Функциональные клавиши (унаследован от базового класса)
        KeyboardLayoutConfig.FUNCTION_ROW,
        # Ряд 1: Цифры и специальные символы
        ['` | ~', '1 | !', '2 | @', '3 | #', '4 | $', '5 | %', '6 | ^', '7 | &', '8 | *', '9 | (', '0 | )', '- | _', '= | +', 'BACKSPACE'],
        # Ряд 2: Буквы QWERTY (первый буквенный ряд)
        ['TAB', 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', '[ | {', '] | }', '\\ | |'],
        # Ряд 3: Буквы ASDF (домашний ряд)
        ['CAPS', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', '; | :', '\' | "', 'ENTER'],
        # Ряд 4: Буквы ZXCV (нижний буквенный ряд)
        ['SHIFT', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', ', | <', '. | >', '/ | ?', 'SHIFT'],
        # Ряд 5: Нижний ряд (модификаторы и пробел)
        ['CTRL', 'WIN', 'ALT', 'SPACE', 'ALT', 'WIN', 'MENU', 'CTRL']
    ]

    # Клавиши домашнего ряда с выступами (для слепой печати)
    # F и J - стандартные клавиши с выступами на английской раскладке
    HOME_ROW_KEYS = ['F', 'J']


class RussianLayoutConfig(KeyboardLayoutConfig):
    """Конфигурация русской (RU) раскладки клавиатуры"""

    # Раскладка русской клавиатуры (6 рядов)
    # Каждая строка - это список клавиш в этом ряду
    # Формат клавиши с двумя символами: 'символ_без_shift | символ_с_shift'
    LAYOUT = [
        # Ряд 0: Функциональные клавиши (унаследован от базового класса)
        KeyboardLayoutConfig.FUNCTION_ROW,
        # Ряд 1: Цифры и специальные символы (русская раскладка)
        ['Ё | Ё', '1 | !', '2 | "', '3 | №', '4 | ;', '5 | %', '6 | :', '7 | ?', '8 | *', '9 | (', '0 | )', '- | _', '= | +', 'BACKSPACE'],
        # Ряд 2: Буквы ЙЦУКЕН (первый буквенный ряд)
        ['TAB', 'Й', 'Ц', 'У', 'К', 'Е', 'Н', 'Г', 'Ш', 'Щ', 'З', 'Х', 'Ъ', '\\ | /'],
        # Ряд 3: Буквы ФЫВАПРОЛД (домашний ряд)
        ['CAPS', 'Ф', 'Ы', 'В', 'А', 'П', 'Р', 'О', 'Л', 'Д', 'Ж', 'Э', 'ENTER'],
        # Ряд 4: Буквы ЯЧСМИТЬ (нижний буквенный ряд)
        ['SHIFT', 'Я', 'Ч', 'С', 'М', 'И', 'Т', 'Ь', 'Б', 'Ю', '. | ,', 'SHIFT'],
        # Ряд 5: Нижний ряд (модификаторы и пробел)
        ['CTRL', 'WIN', 'ALT', 'SPACE', 'ALT', 'WIN', 'MENU', 'CTRL']
    ]

    # Клавиши домашнего ряда с выступами (для слепой печати)
    # А и О - стандартные клавиши с выступами на русской раскладке
    HOME_ROW_KEYS = ['А', 'О']

    # Карта преобразования английских символов в русские
    # Используется для конвертации при вводе на русской раскладке
    # Формат: английский_символ: русский_символ
    EN_TO_RU_MAP = {
        # Строчные буквы (верхний ряд QWERTY -> ЙЦУКЕН)
        'q': 'й', 'w': 'ц', 'e': 'у', 'r': 'к', 't': 'е', 'y': 'н', 'u': 'г', 'i': 'ш', 'o': 'щ', 'p': 'з',
        # Строчные буквы (средний ряд ASDF -> ФЫВА)
        'a': 'ф', 's': 'ы', 'd': 'в', 'f': 'а', 'g': 'п', 'h': 'р', 'j': 'о', 'k': 'л', 'l': 'д',
        # Строчные буквы (нижний ряд ZXCV -> ЯЧСМ)
        'z': 'я', 'x': 'ч', 'c': 'с', 'v': 'м', 'b': 'и', 'n': 'т', 'm': 'ь',
        # Заглавные буквы (верхний ряд QWERTY -> ЙЦУКЕН)
        'Q': 'Й', 'W': 'Ц', 'E': 'У', 'R': 'К', 'T': 'Е', 'Y': 'Н', 'U': 'Г', 'I': 'Ш', 'O': 'Щ', 'P': 'З',
        # Заглавные буквы (средний ряд ASDF -> ФЫВА)
        'A': 'Ф', 'S': 'Ы', 'D': 'В', 'F': 'А', 'G': 'П', 'H': 'Р', 'J': 'О', 'K': 'Л', 'L': 'Д',
        # Заглавные буквы (нижний ряд ZXCV -> ЯЧСМ)
        'Z': 'Я', 'X': 'Ч', 'C': 'С', 'V': 'М', 'B': 'И', 'N': 'Т', 'M': 'Ь',
        # Специальные символы (без Shift)
        '[': 'х', ']': 'ъ', ';': 'ж', "'": 'э', ',': 'б', '.': 'ю', '/': '.',
        # Специальные символы (с Shift)
        '{': 'Х', '}': 'Ъ', ':': 'Ж', '"': 'Э', '<': 'Б', '>': 'Ю', '?': ',',
        # Клавиша ё (с/без Shift)
        '`': 'ё', '~': 'Ё'
    }